@import '../App.scss';

.portfolio {
  @include section(5% 0 0 130px);
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }

  h2 {
    @include title;
  }

  .portfolio__projects {
    display: grid;
    width: 100%;
    height: auto;
    margin-top: 50px;
    grid-template: {
      columns: repeat(auto-fit, 400px);
      rows: auto;
    }
    grid-column-gap: 40px;
    grid-row-gap: 40px;

    .portfolio__project {
      width: 100%;
      height: 280px;
      border: 3px solid $green-mid;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: (5px 4px 4px rgba(97, 137, 47, 0.3));
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }

      figure {
        width: 100%;
        height: 220px;

        img {
          width: 100%;
          height: 220px;
        }
      }
      h4 {
        margin-top: 8px;
        margin-left: 20px;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 2.1rem;
        color: $green-light;
      }
      p {
        margin-top: 5px;
        margin-left: 20px;
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: $white-grey;
      }
    }

    @media screen and (max-width: 1024px) {
      grid-template: {
        columns: repeat(auto-fit, 350px);
        rows: auto;
      }
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      .portfolio__project {
        height: 250px;

        figure {
          height: 190px;

          img {
            height: 190px;
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      grid-template: {
        columns: repeat(auto-fit, 280px);
        rows: auto;
      }

      .portfolio__project {
        height: 200px;

        figure {
          height: 140px;

          img {
            height: 140px;
          }
        }
      }
    }
    @media screen and (max-width: 425px) {
      grid-template: {
        columns: repeat(auto-fit, 90%);
        rows: auto;
      }
      grid-column-gap: 20px;
      grid-row-gap: 20px;

      .portfolio__project {
        height: 230px;

        figure {
          height: 170px;

          img {
            height: 170px;
          }
        }
        h4 {
          margin-top: 10px;
          font-size: 1.6rem;
          line-height: 1.8rem;
        }
        p {
          margin-top: 5px;
          font-size: 1.2rem;
          line-height: 1.2rem;
        }
      }
    }
  }
}
